<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="444" id="KGk-i7-Jjw" customClass="DashBoardTableViewCell" customModule="TakAssessiment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="508" height="444"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="508" height="444"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J0F-dY-Bf1">
                        <rect key="frame" x="30" y="250" width="280" height="81.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bei-yW-YVh">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3v-6l-q45">
                                <rect key="frame" x="0.0" y="30.5" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75Q-Lk-1uk">
                                <rect key="frame" x="0.0" y="61" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wry-Ck-y2P">
                        <rect key="frame" x="20" y="50" width="300" height="200"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="3Jn-NI-Rj2"/>
                            <constraint firstAttribute="width" constant="300" id="Ffi-kY-7Se"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HhJ-Jw-K5K">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekY-tj-g6b">
                        <rect key="frame" x="246.5" y="199.5" width="41.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwJ-n8-aqr">
                        <rect key="frame" x="18" y="286" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="3gN-Kr-Vjf"/>
                            <constraint firstAttribute="height" constant="10" id="Mnd-39-NVV"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="hwJ-n8-aqr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="2CY-xZ-YxB"/>
                    <constraint firstAttribute="trailing" secondItem="wry-Ck-y2P" secondAttribute="trailing" constant="20" symbolic="YES" id="8fU-Kn-ioH"/>
                    <constraint firstAttribute="bottom" secondItem="J0F-dY-Bf1" secondAttribute="bottom" constant="30" id="DJ5-gR-xx1"/>
                    <constraint firstItem="wry-Ck-y2P" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="GaI-oo-ZC3"/>
                    <constraint firstAttribute="trailing" secondItem="ekY-tj-g6b" secondAttribute="trailing" constant="52" id="JHj-7V-uWS"/>
                    <constraint firstItem="hwJ-n8-aqr" firstAttribute="centerY" secondItem="r3v-6l-q45" secondAttribute="centerY" id="OZP-7N-nu3"/>
                    <constraint firstItem="wry-Ck-y2P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="UBB-1U-EvO"/>
                    <constraint firstItem="ekY-tj-g6b" firstAttribute="bottom" secondItem="wry-Ck-y2P" secondAttribute="bottom" constant="-30" id="ZH5-8K-jey"/>
                    <constraint firstAttribute="trailing" secondItem="J0F-dY-Bf1" secondAttribute="trailing" constant="30" id="ZtD-bq-bBJ"/>
                    <constraint firstItem="J0F-dY-Bf1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="250" id="Zwp-cA-DSx"/>
                    <constraint firstItem="wry-Ck-y2P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="50" id="k7e-XD-Ter"/>
                    <constraint firstItem="J0F-dY-Bf1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="m0R-UB-QFx"/>
                    <constraint firstItem="wry-Ck-y2P" firstAttribute="bottom" secondItem="bei-yW-YVh" secondAttribute="bottom" constant="-25" id="oTI-e8-Poe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="aboutLabel" destination="75Q-Lk-1uk" id="WN2-nl-aPw"/>
                <outlet property="locationImageButton" destination="hwJ-n8-aqr" id="DS4-j8-lEc"/>
                <outlet property="postLocationLabel" destination="r3v-6l-q45" id="GZT-Jv-npN"/>
                <outlet property="postNameLabel" destination="bei-yW-YVh" id="sdU-gd-Qx7"/>
                <outlet property="priceLabel" destination="ekY-tj-g6b" id="edd-11-jKy"/>
                <outlet property="proertyCollectionView" destination="wry-Ck-y2P" id="DgF-41-7Qr"/>
            </connections>
            <point key="canvasLocation" x="-140.57971014492756" y="-0.6696428571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
